import UIKit
// здесь переменная имеет тип данных как double
let a = 1.0
// здесь переменная имеет тип данных как int
let b = 1


// также, мы можем воспользоваться неявным преобразованием переменных, то есть например, установить тот тип данных, который нас интересует.

let a: Float = 1.0
let b: UInt8 = 1
// здесь мы неявно преобразовали переменные
============================================================
//Арифметические операции

//здесь мы инициализировали переменные
let c = 4
let d = 8
// здесь мы выполняем математические операции
let res = c + d
let res1 = c - d
let res2 = c * d
let res3 = c / d

============================================================

//также есть арифметические операции с присваением

// здесь мы создали переменную aa, которая инициализирована 10
let aa = 10
// здесь мы присвоили к 10 еще 6 => получится ответ 16,
aa += 6

// так можно делать с каждой 
